# KampuUpgrade

app/: build.gradle
app/src/androidTest/java/kampusupgrade/kampusupgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kampusupgrade/kampusupgrade/Activity/: LoginActivity.java  NavigationActivity.java  PathAlgorithm.java  ResaultsActivity.java  SearchActivity.java
app/src/main/java/kampusupgrade/kampusupgrade/Algorithm/: PathAlgorithm.java
app/src/main/java/kampusupgrade/kampusupgrade/Data/: Building.java  Coordinate.java  Room.java  Screen.java  User.java
app/src/main/java/kampusupgrade/kampusupgrade/RestClient/: KampusUpgradeAPI.java  RESTBuilding.java  RESTBuildingList.java  RESTController.java  RESTRoomList.java  RESTScreenList.java  RestClient.java  RestRoom.java  RestScreen.java
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_resaults.xml  activity_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kampusupgrade/kampusupgrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
